# ATLASPix3 Firmware project 

## Download and setup of the project

This repository contains all the files to generate the ATLASPix3 Firmware, except for the generic IPs that are loaded from their respective git repository. To download the project, simply clone the project using : 

`git clone https://:@gitlab.cern.ch:8443/ATLASPix/ATLASPix3FW.git`

To ensure the IPs used in the design are also checked out of their respective repository, issue the following command : 

`git submodule update --init --recursive`

The ATLASPix3FW project consist of 5 folders : 
*  **srcs** : Contains the vhd and xdc files required for the project
*  **ATLASPixIPs** : Folder containing the ips cloned from their respective git repositories
*  **utils** : utility for development with this project 
*  **outputs** : folder containing the bitstream after compilation of the project
*  **scripts** : Contains the script to generate the Vivado project, build it and generate the tcl script to re-generate the board design

To generate the Vivado project, first source the vivado setup script (or open a vivado command line prompt in windows), then, from the root folder of the repository,  use the `scripts/ATLASPix3_project.tcl` script to generate the project : 

`vivado -mode batch -source scripts/ATLASPix3_project.tcl`

All the file located in the `repo_root/ATLASPix3FW` folder are temporary files and should not be commited to the repository. All files that are to be version controlled are located in the `srcs` and `ATLASPixIPs` folders. The IP in the `ATLASPixIPs` folder should be contained in their own repository and added as a submodule to this repository to maintain version control integrity.

This will generate a folder, `ATLASPix3FW`, containing the vivado project, `ATLASPix3FW.xpr`, that you can open with vivado for further design. 

To compile the project and generate the bitstream (copied to `outputs/ATLASPix3FW_latest.bit`), use the following script : 

`vivado -mode batch -source scripts/build.tcl`

## Modify the existing design 

After opening the `.xpr` file generated by the script, simply work on the project as you would normally do. Before commiting changes, you should re-generate the script used to generate the board design. This script contains important information on the board design and should be regenerated after each modification of the design. 

To help with this task, it is possible to set a git hook, that will automatically generate the board design before each commit. To do so, copy the file in the utils folder to the .git folder this way : 

`cp utils/pre-commit .git/hooks`

and make it executable 

`chmod +x .git/hooks/pre-commit`

You can also at any time generate this file manually, from the repository root folder : 

`vivado -mode batch -source scripts/generate_bd_script.tcl`

If a new IP is added to the design re-generate the board design and commit this file to the repository. For hdl files that you might include in the project that are nort part of an IP, add them to the `srcs/hdl` folder in the same manner. You should also modify the `script/ATLASPix3_project.tcl` file to ensure the files you added are added to the project sources when re-generating the project. You can do so in this section of the file : 

```
#-----------------------------------------------------------Add source file needed here-------------------------------------------------
# Import local files from the original project (uncomment if you need to import source in the porject that is not contained in a IP)
#set files [list \
# [file normalize "srcs/ip/ATLASPix3_SPI_0/ATLASPix3_SPI_0.xci" ]\
# [file normalize "srcs/ip/clk_wiz/clk_wiz_0.xci" ]\
#]

#add_files -norecurse -fileset $obj $files
#---------------------------------------------------------------------------------------------------------------------------------------
```

Uncomment the lines and add you file to the list of files to be adsded to the sources (do not put the xci files in the list, this is just an example !)


You can ignore the files generated in the `src/ip` folders, they will be re-generated on the fly when re-creating the project from the source files.


## design dependencies

A few IPs are required to assemble the design, they are included as submodules in the ATLASPixIPs folder. 

*  **firmware_version** : https://gitlab.cern.ch/caribou-fw/firmware_version
*  **ATLASPix_pulser** : https://gitlab.cern.ch/ATLASPix/atlaspixpulser
*  **ATLASPix3_SPI** : https://gitlab.cern.ch/ATLASPix/ATLASPix3_SPI


The rest of the design is described in the board design tcl script. 



